<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-US</culture>
  <data>
    <shared-visualizer-data>
      <data id="SerialMonitorData" name="" instance-id="8e7520db-8e46-4ec4-9dd2-746ba36fff18">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>true</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <auto-complete>true</auto-complete>
        <message-history>
          <item>h</item>
          <item>pm</item>
          <item>pp</item>
          <item>set fp1 34.56</item>
        </message-history>
      </data>
      <data id="DefaultPlotConfigurationData" name="" instance-id="b2b6401e-ddd5-4f9d-ad75-7507080d9e8b">
        <show-summary-table>false</show-summary-table>
        <show-legend>true</show-legend>
        <default-symbol-size>4</default-symbol-size>
        <default-line-width>1</default-line-width>
        <default-dash-style>Solid</default-dash-style>
        <default-visibility>true</default-visibility>
        <next-color>0</next-color>
        <next-symbol>0</next-symbol>
        <series-styles />
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <enable-audible-feedback>true</enable-audible-feedback>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>C:\Users\George Kontopidis\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>0</default>
    <sources>
      <source type="SharedRS232Port">
        <id>0</id>
        <display-name>My Serial Device 0</display-name>
        <sort-order>0</sort-order>
        <port-name>
          <type>Fixed</type>
          <port>COM3</port>
        </port-name>
        <baud-rate>115200</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>false</disable-dtr>
        <disable-rts>false</disable-rts>
        <reset-toggles-dtr>true</reset-toggles-dtr>
        <reset-toggles-rts>true</reset-toggles-rts>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="2" ActivePane="2">
        <Contents Count="4">
          <Content ID="0" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <instance-id>1ddd00bf-49ca-45c6-978f-cef531a366ac</instance-id>
            <TabTitle>Monitor</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
          </Content>
          <Content ID="1" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>10cf8d46-a9b4-4a91-bfac-4b7d56306aef</instance-id>
            <TabTitle>Connection Manager</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
          </Content>
          <Content ID="2" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="IPControlLibrary.Controls.IPTextBox, IPControlLibrary, Version=1.30.19156.605, Culture=neutral, PublicKeyToken=null" name="help">
                  <properties>
                    <property name="OnTextChangedSend" />
                    <property name="Multiline">True</property>
                    <property name="WordWrap">False</property>
                    <property name="Location">16, 122</property>
                    <property name="Name">help</property>
                    <property name="Size">280, 235</property>
                    <property name="TabIndex">66</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox2">
                  <children child-list="Controls">
                    <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label15">
                      <properties>
                        <property name="Text">equal to</property>
                        <property name="Font">Microsoft Sans Serif, 9.75pt</property>
                        <property name="Location">139, 11</property>
                        <property name="Name">Label15</property>
                        <property name="Size">58, 23</property>
                        <property name="TabIndex">60</property>
                      </properties>
                    </component>
                    <component type="IPControlLibrary.Controls.IPTextBox, IPControlLibrary, Version=1.30.19156.605, Culture=neutral, PublicKeyToken=null" name="uName">
                      <properties>
                        <property name="OnTextChangedSend" />
                        <property name="TextAlign">Center</property>
                        <property name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</property>
                        <property name="Location">51, 10</property>
                        <property name="Name">uName</property>
                        <property name="Size">82, 22</property>
                        <property name="TabIndex">63</property>
                      </properties>
                    </component>
                    <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label16">
                      <properties>
                        <property name="Text">Set</property>
                        <property name="Font">Microsoft Sans Serif, 9.75pt</property>
                        <property name="Location">9, 10</property>
                        <property name="Name">Label16</property>
                        <property name="Size">36, 23</property>
                        <property name="TabIndex">59</property>
                      </properties>
                    </component>
                    <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.30.19156.605, Culture=neutral, PublicKeyToken=null" name="IPButton17">
                      <properties>
                        <property name="OnClickSend">set [uName.Text] [uValue.Text]\r\n</property>
                        <property name="OnMouseDownSend" />
                        <property name="OnMouseUpSend" />
                        <property name="OnDoubleClickSend" />
                        <property name="Text">UPDATE</property>
                        <property name="Font">Microsoft Sans Serif, 9.75pt</property>
                        <property name="Location">343, 10</property>
                        <property name="Name">IPButton17</property>
                        <property name="Size">75, 23</property>
                        <property name="TabIndex">65</property>
                      </properties>
                    </component>
                    <component type="IPControlLibrary.Controls.IPTextBox, IPControlLibrary, Version=1.30.19156.605, Culture=neutral, PublicKeyToken=null" name="uValue">
                      <properties>
                        <property name="OnTextChangedSend" />
                        <property name="AcceptsReturn">True</property>
                        <property name="AutoCompleteMode">SuggestAppend</property>
                        <property name="AutoCompleteSource">FileSystem</property>
                        <property name="TextAlign">Center</property>
                        <property name="CausesValidation">False</property>
                        <property name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</property>
                        <property name="Location">203, 11</property>
                        <property name="Name">uValue</property>
                        <property name="Size">134, 22</property>
                        <property name="TabIndex">64</property>
                      </properties>
                    </component>
                  </children>
                  <properties>
                    <property name="TabStop">False</property>
                    <property name="Location">321, 363</property>
                    <property name="Name">GroupBox2</property>
                    <property name="Size">424, 42</property>
                    <property name="TabIndex">65</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.30.19156.605, Culture=neutral, PublicKeyToken=null" name="IPButton2">
                  <properties>
                    <property name="OnClickSend">pm\r\n</property>
                    <property name="OnMouseDownSend" />
                    <property name="OnMouseUpSend" />
                    <property name="OnDoubleClickSend" />
                    <property name="Text">SHOW PARMS</property>
                    <property name="Location">469, 53</property>
                    <property name="Name">IPButton2</property>
                    <property name="Size">112, 37</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.30.19156.605, Culture=neutral, PublicKeyToken=null" name="IPButton1">
                  <properties>
                    <property name="OnClickSend">h\r\n</property>
                    <property name="OnMouseDownSend" />
                    <property name="OnMouseUpSend" />
                    <property name="OnDoubleClickSend" />
                    <property name="Text">HELP</property>
                    <property name="Location">102, 53</property>
                    <property name="Name">IPButton1</property>
                    <property name="Size">112, 37</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
                <component type="N8I.Visualizers.ccDataTable, Standard, Version=1.30.19156.605, Culture=neutral, PublicKeyToken=null" name="ccDataTable1">
                  <children child-list="Controls" />
                  <properties>
                    <property name="ContentName">Data Table</property>
                    <property name="Location">361, 115</property>
                    <property name="Name">ccDataTable1</property>
                    <property name="Size">345, 242</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="Name">UserControl1</property>
                <property name="Size">867, 958</property>
              </properties>
              <components />
            </design>
            <values>
              <value name="help">
                <property name="Text"><![CDATA[	h	[select] help 
	pp	prints parms 
	pm	prints meguno 
	p	p1 p2 ... Prints given parms 
	set	name value. Sets parameter 
]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="uName">
                <property name="Text"><![CDATA[i1]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="IPButton17">
                <property name="Text"><![CDATA[UPDATE]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="uValue">
                <property name="Text"><![CDATA[234]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="IPButton2">
                <property name="Text"><![CDATA[SHOW PARMS]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="IPButton1">
                <property name="Text"><![CDATA[HELP]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
            </values>
            <value-store>
              <value-set>
                <name><![CDATA[Default]]></name>
                <values>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;mlp-interface-values version="1.0"&gt;&lt;values&gt;&lt;value name="help"&gt;&lt;property name="Text"&gt;&lt;![CDATA[]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="uName"&gt;&lt;property name="Text"&gt;&lt;![CDATA[]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="IPButton17"&gt;&lt;property name="Text"&gt;&lt;![CDATA[UPDATE]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="uValue"&gt;&lt;property name="Text"&gt;&lt;![CDATA[]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="IPButton2"&gt;&lt;property name="Text"&gt;&lt;![CDATA[SHOW PARMS]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="IPButton1"&gt;&lt;property name="Text"&gt;&lt;![CDATA[HELP]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;/values&gt;&lt;/mlp-interface-values&gt;</values>
              </value-set>
            </value-store>
            <instance-id>8aa5c252-6ccf-4d0f-95d4-aa2b2505ab54</instance-id>
            <TabTitle> *Interface Panel</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
          </Content>
          <Content ID="3" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="N8I.Visualizers.ccDataTable, Standard, Version=1.30.19156.605, Culture=neutral, PublicKeyToken=null" name="ccDataTable1">
                  <children child-list="Controls" />
                  <properties>
                    <property name="ContentName">Data Table</property>
                    <property name="Location">63, 70</property>
                    <property name="Name">ccDataTable1</property>
                    <property name="Size">590, 467</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="AutoScroll">True</property>
                <property name="Name">UserControl1</property>
                <property name="Size">867, 795</property>
              </properties>
              <components />
            </design>
            <values />
            <value-store>
              <value-set>
                <name><![CDATA[Default]]></name>
                <values>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;mlp-interface-values version="1.0"&gt;&lt;values /&gt;&lt;/mlp-interface-values&gt;</values>
              </value-set>
            </value-store>
            <instance-id>bc27e0af-697a-4101-ad71-e1fd6c5026e7</instance-id>
            <TabTitle>Interface Panel</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
          </Content>
        </Contents>
        <Panes Count="3">
          <Pane ID="0" DockState="Document" ActiveContent="3">
            <Contents Count="2">
              <Content ID="0" RefID="3" />
              <Content ID="1" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="3">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="1" PrevPane="0" Alignment="Right" Proportion="0.311011904761905" />
              <Pane ID="2" RefID="2" PrevPane="1" Alignment="Bottom" Proportion="0.774816176470588" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>